# Good refs:
#  *) https://github.com/tony/tmux-config

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Remap window navigation similar to Vim.
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Sane scrolling
# In version 2.1 "mouse" replaced the previous 4 mouse options
#
# Basic syntax is
# if-shell 'shell-command' \
#   'exe_a_if_true; \
#    exe_b_if_true' \
#   'exe_c_if_false; \
#    exe_d_if_false'
if-shell '[ $(echo "$TMUX_VERSION < 2.1" | bc) = 1 ]' \
  'set -g mouse-select-pane on; \
   set -g mode-mouse on; \
   set -g mouse-resize-pane on; \
   set -g mouse-select-window on' \
  'set -g mouse on'

# Bind prefix to C-o
unbind C-b
set -g prefix C-o
bind-key C-o send-prefix

# Increase scroll back
set-option -g history-limit 500000

# Create new windown in the same dir.
#
# Basic syntax is
# if-shell 'shell-command' \
#   'exe_a_if_true; \
#    exe_b_if_true' \
#   'exe_c_if_false; \
#    exe_d_if_false'
if-shell -b 'test $(echo "$TMUX_VERSION <= 1.8" | bc) -eq 1' \
  'set-option default-path "$PWD"' \
  'bind c new-window -c "#{pane_current_path}"; \
   bind "\"" split-window -c "#{pane_current_path}"; \
   bind % split-window -h -c "#{pane_current_path}"'
